SERVER_PORT=8010
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=phototours_db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${WEBAPP_DOMAIN}:5432/${POSTGRES_DB}"

BASE_URL=http://127.0.0.1:8000
API_PREFIX=/br-general

GOOGLE_CLIENT_ID=my-google-client-id
GOOGLE_CLIENT_SECRET=change_me
OAUTH_GOOGLE_SCOPE="openid email profile"
SECRET_KEY=change_me
ACCESS_TOKEN_MINUTES=1440

FRONTEND_APP_URL=http://localhost:5173

